# Project

./: Project.sln
Project.Business/: Project.Business.csproj
Project.Business/Abstract/: ICourseService.cs  IStudentService.cs  IUserService.cs
Project.Business/Concrete/: CourseManager.cs  StudentManager.cs  UserManager.cs
Project.Business/Constants/: Messages.cs
Project.Core/: Project.Core.csproj
Project.Core/DataAccess/: IEntityRepository.cs
Project.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Project.Core/Entities/: IDto.cs
Project.Core/Utilities/Business/: BusinessRules.cs
Project.Core/Utilities/Results/: ErrorResult.cs  IResult.cs  Result.cs
Project.Data/: Project.Data.csproj
Project.Data/Context/: DBContext.cs
Project.Data/Migrations/: Configuration.cs
Project.Data/Repositories/: EFRepository.cs  IRepository.cs
Project.Data/UnitOfWork/: EFUnitOfWork.cs  IUnitOfWork.cs
Project.DataAccess/: Project.DataAccess.csproj
Project.DataAccess/Abstract/: ICourseDal.cs  IStudentCourseDal.cs  IStudentDal.cs  IUnitOfWork.cs
Project.DataAccess/Concrete/EntityFramework/: EFContext.cs  EFCourseDal.cs  EFStudentCourseDal.cs  EFStudentDal.cs  EFUnitOfWork.cs
Project.DataAccess/DTOs/: UserForLoginDto.cs
Project.Entities/: Course.cs  Project.Entities.csproj  Student.cs  StudentCourse.cs
Project.WepApi/: Dockerfile  Program.cs  Project.WepApi.csproj  Startup.cs  WeatherForecast.cs
Project.WepApi/Authentication/: BasicAuthenticationHandler.cs
Project.WepApi/Controllers/: CourseController.cs  StudentController.cs
Project.WepApi/Properties/: launchSettings.json
ProjectWebApi/: Dockerfile  Program.cs  ProjectWebApi.csproj  Startup.cs  WeatherForecast.cs
ProjectWebApi/Controllers/: CourseController.cs  StudentController.cs  WeatherForecastController.cs
ProjectWebApi/Properties/: launchSettings.json
Web.API/: Startup.cs  Web.API.csproj
Web.API/Authentication/: BasicAuthenticationHandler.cs
Web.API/Controllers/: CourseController.cs  StudentController.cs  WeatherForecastController.cs
Web.API/Properties/: launchSettings.json
WebAPIWorkingOne/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPIWorkingOne.csproj
WebAPIWorkingOne/Controllers/: CourseController.cs  StudentController.cs
WebAPIWorkingOne/Properties/: launchSettings.json
